<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>CqlSharp.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>CqlSharp.Performance.Client\obj\Release\Client.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>false</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>CqlSharp.Performance.Client\bin\Release\Client.exe</ExecutablePath>
      <StartupDirectory>CqlSharp.Performance.Client\bin\Release\</StartupDirectory>
      <Arguments>-s -c 40 -r 100000 -h &amp;quot;http://localhost/selfhost&amp;quot;</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2D573049-394D-4BEA-90CB-3FACABCC9DFE}|CqlSharp.Performance.Client\CqlSharp.Performance.Client.csproj</ProjRef>
      <ProjPath>CqlSharp.Performance.Client\CqlSharp.Performance.Client.csproj</ProjPath>
      <ProjName>CqlSharp.Performance.Client</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>CqlSharp.Performance.Host\obj\Release\CqlSharp.Performance.Host.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>CqlSharp.Performance.Host\bin\Release\CqlSharp.Performance.Host.exe</ExecutablePath>
      <StartupDirectory>CqlSharp.Performance.Host\bin\Release\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{CBDE5E8A-04C2-4DF2-8DB0-12A0CA1FCBE6}|CqlSharp.Performance.Host\CqlSharp.Performance.Host.csproj</ProjRef>
      <ProjPath>CqlSharp.Performance.Host\CqlSharp.Performance.Host.csproj</ProjPath>
      <ProjName>CqlSharp.Performance.Host</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Client140913.vspx</Path>
    </Report>
    <Report>
      <Path>Client140916.vspx</Path>
    </Report>
    <Report>
      <Path>Client140916(1).vspx</Path>
    </Report>
    <Report>
      <Path>Client140916(2).vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{2D573049-394D-4BEA-90CB-3FACABCC9DFE}|CqlSharp.Performance.Client\CqlSharp.Performance.Client.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{CBDE5E8A-04C2-4DF2-8DB0-12A0CA1FCBE6}|CqlSharp.Performance.Host\CqlSharp.Performance.Host.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>